apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'Android' // Repo name in bintray dashboard
    bintrayName = 'PhotoView' // package name of the bintray repo

    publishedGroupId = 'dk.eleknet.android'   // this is the ID we want to see in implementation line
    libraryName = 'PhotoView'     // this is the module name of library
    artifact = 'PhotoView'        // this is the artifact we want to see in implementation line

    libraryDescription = 'PhotoView fork' // description of library

    siteUrl = 'https://github.com/elek90/PhotoView'    // git repo url
    gitUrl = 'https://github.com/elek90/PhotoView.git' // git repo vcs url

    libraryVersion = '1.0.0'      // library version

    developerId = 'elek90'                              // This is your bintray username
    developerName = 'Alexander Murillo'                 // Developer's name
    developerEmail = 'alexandersalemander@gmail.com'    // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
}

apply from: 'publish.gradle'
